<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CardManager.cs">
    <Files>
      <File FileName="Assets\Scripts\CardManager.cs" Line="183" Column="4" />
      <File FileName="Assets\Scripts\PlaceCard.cs" Line="149" Column="174" />
      <File FileName="Assets\Scripts\TurnManager.cs" Line="30" Column="19" />
      <File FileName="Assets\Scripts\IntersectPanels.cs" Line="9" Column="24" />
      <File FileName="Assets\Scripts\PlaceCardInspector.cs" Line="45" Column="144" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>