<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlaceCard.cs">
    <Files>
      <File FileName="Assets\Scripts\CardManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\IntersectPanels.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlaceCard.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AudiaOfCharacters.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AudoA.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AllMenuButtons.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>